#log
serverside.log.path=/export/Logs/api.example.com
serverside.log.level=INFO

#zk配置
serverside.zkConnectString=
serverside.watchPath=

#jdbc配置
serverside.jdbc.mobile.url=ENC(hHOZ7l413wTq5AanRgSLK1MS7PoUKavDJhKwN4s+3O7MB/422mvEkyiebs3rEd9vdRhYh5xH/oofJy8AsYCnVo0SkHymSHxOKcTt0aPElZSaK/9J96qkDVuM4pKbKZepqwm6B1b8PV8=)
serverside.jdbc.mobile.username=ENC(Kfhf4HftuSN05fg6HxcWPA==)
serverside.jdbc.mobile.password=ENC(RmiqbFUlUfHL/in30mHm6g==)