#log
serverside.log.path=/export/Logs/api.example.com
serverside.log.level=INFO

#zk配置
serverside.zkConnectString=
serverside.watchPath=

#jdbc配置
serverside.jdbc.mobile.url=jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&characterEncoding=utf8&useSSL=false
serverside.jdbc.mobile.username=mysql
serverside.jdbc.mobile.password=123456