#log
serverside.log.path=/export/Logs/api.example.com
serverside.log.level=ERROR

#zk配置
serverside.zkConnectString=
serverside.watchPath=

#jdbc配置
serverside.jdbc.mobile.url=
serverside.jdbc.mobile.username=
serverside.jdbc.mobile.password=